<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Art Rwanda</title>
    <link rel="stylesheet" href="compa.css">
</head>

<body>
    <nav>
        <img src="lili logo.png" alt="" width="50px" height="50px">
        <ul>
            <li><a href="index.html">HOME</a> </li>
            <li><a href="compa.html">COMPETETORS</a> </li>
            <li> <a href="talent.html">SERVICE</a></li>
            <li><a href="service.html">TALENT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>

        <button>Log in</button>
    </nav>
    <div class="compatector">
        <center>
            <u>
                <h5>ThIS IS THE LIST OF COMPETETORS AND THEIR TALENT</h5>
            </u>
        </center>
        <table>
            <tr>
                <th>Names</th>
                <th>Talents</th>
                <th>Vote</th>
            </tr>
            <tr>
                <td>Andy BUMUNTU</td>
                <td>Singer</td>
                <td><button>+</button></td>
                
            </tr>
            <tr>
                <td>BUTERA Knowles</td>
                <td>Singer</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>MUNYURWE Florence</td>
                <td>Singer</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>AGASARO Grace</td>
                <td>Traditional Dance</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>ISHIMWE Monique</td>
                <td>Traditional Dance</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>ANSWER Johnson</td>
                <td>Modern Dance</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>AGASARO Eva</td>
                <td>Modern Dance</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>UWAJENEZ Divine</td>
                <td>Painter</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>Israel Mbonyi</td>
                <td>Painter</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>Liza Queen</td>
                <td>Drawing</td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td>Roxana Joyce</td>
                <td>Drawing</td>
                <td><button>+</button></td>
            </tr>
            
        </table>

    </div>
</body>

</html>